app/assets/javascripts/deploy_keys/graphql/typedefs.graphql

#import "~/graphql_shared/client/page_info.typedefs.graphql"

enum DeployKeysScope {
  enabledKeys
  availableProjectKeys
  availablePublicKeys
}

enum LocalDeployKeyActions {
  enable
  disable
}

enum DeployKeysInOption {
  title
  key
}

type DeployKeysSearch {
  search: String
  in: DeployKeysInOption
}

type LocalProject {
  id: ID!
  fullPath: String
  fullName: String
}

type LocalDeployKeysProject {
  canPush: Boolean
  projects: [LocalProject]
}

type LocalDeployKey {
  id: ID!
  title: String
  fingerprintSha256: String
  fingerprint: String
  editPath: String
  isEnabled: Boolean
  destroyedWhenOrphaned: Boolean
  almostOrphaned: Boolean
  expiresAt: String
  createdAt: String
  deployKeysProjects: [LocalDeployKeysProject]
}

extend type LocalPageInfoInput {
  scope: DeployKeysScope
}

extend type Project {
  deployKeys: [LocalDeployKey]
}
