app/assets/javascripts/editor/graphql/typedefs.graphql

type Item {
  id: ID!
  label: String!
  icon: String
  selected: Boolean
  group: Int!
  category: String
  selectedLabel: String
}

type Items {
  nodes: [Item]!
}

input ItemInput {
  id: ID!
  label: String!
  icon: String
  selected: Boolean
  group: Int!
  category: String
  selectedLabel: String
}

extend type Query {
  items: Items
}

extend type Mutation {
  updateToolbarItem(id: ID!, propsToUpdate: ItemInput!): LocalErrors
  removeToolbarItems(ids: [ID!]): LocalErrors
  addToolbarItems(items: [ItemInput]): LocalErrors
}
